@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Header */
#header {
    overflow: hidden;
    position: relative;
    height: 800px; /* Ensure header has a height */
}

.nav-bar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20%;
    list-style-type: none;
    background-color: #002B56;
    opacity: 0.8;
    border-radius: 10px;
    padding: 1% 4%;
    position: relative;
    z-index: 2; /*Ensure nav bar is on top*/
}

.nav-bar ul li a {
    color: white;
    text-decoration: none;
}

.header-css {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 3; /*Ensure header content is on top*/
}

.header-css h1,
.header-css h3,
.header-css p {
    color: #ffffff;
}

.button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #002B56;
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #275360;
}

.image-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; /*Ensure slider is behind other content*/
    overflow: hidden;
}

.image-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease;
}

.image-slider img.active {
    opacity: 1;
}

/* Card List */
.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
}

.card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.card-item:hover {
    border: 2px solid #3B5B46;
}

.card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}

.card-item span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}

.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}

.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}

.card-item:hover .arrow {
    background: #3B5B46;
    color: #fff;
}

@media (max-width: 1200px) {
    .card-item {
        padding: 15px;
    }
}

@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}

/* Footer */
#footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background: #002B56;
    color: white;
}

.main-content {
    display: flex;
}

.box {
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2 {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}

.box .content {
    margin: 20px 0 0 0;
    position: relative;
}

.box .content:before {
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}

.box .content:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
}

.left .content p {
    text-align: justify;
}

.left .content .social {
    margin: 20px 0 0 0;
}

.left .content .social a {
    padding: 0 2px;
}

.left .content .social a span {
    height: 40px;
    width: 40px;
    background: white;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}

.left .content .social a span:hover {
    background: #f12020;
}

.center .content .fas {
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.center .content .fas:hover {
    background: #f12020;
}

.center .content .text {
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
}

.center .content .phone {
    margin: 15px 0;
}

.right form .text {
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
}

.right form .msg {
    margin-top: 10px;
}

.right form input,
.right form textarea {
    width: 100%;
    font-size: 1.0625rem;
    background: white;
    padding-left: 10px;
    border: 1px solid #222222;
}

.right form input:focus,
.right form textarea:focus {
    outline-color: #3498db;
}

.right form input {
    height: 35px;
}

.right form .btn {
    margin-top: 10px;
}

.right form .btn button {
    height: 40px;
    width: 100%;
    border: none;
    background: #f12020;
    color: white;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.right form .btn button:hover {
    background: #3498db;
}

.bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #1a1a1a;
    padding: 5px 0;
}

.bottom span.credit {
    color: white;
    font-size: 0.75rem;
}

.bottom span.credit a {
    color: #f12020;
    text-decoration: none;
    transition: 0.3s;
}

.bottom span.credit a:hover {
    color: white;
}

.bottom span.credit a:hover {
    text-decoration: underline;
}

.bottom span.far {
    color: #f12020;
    font-size: 0.75rem;
    vertical-align: middle;
}

@media screen and (max-width: 1100px) {
    .main-content {
        flex-wrap: wrap;
        flex-direction: column;
    }
}
